<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Document</title>
</head>
<body>
    <!-- 登录头部 -->
    <div class="nav-bg">
        <div class="content">
            <div class="logo">
                <a href="http://www.cunan.com/">
                    <h1></h1>
                </a>
            </div>
            <div class="content-play">
               <img src="img/hydl.png" alt="">
            </div>
        </div>
    </div>
    <!-- 主体内容 -->
    <div class="body-content">
        <div class="left-content">
            <img src="img/test1538022791.jpg" alt="">
        </div>
        <div class="right-content">
            <img src="img/dlhy.png" alt="">
            <p class="reight-ti">
                没有村安账号?<span>立即注册</span>
            </p>
            <p class="reight-cheti">公共场所不建议自动登录,以防账号丢失</p>
            <p class="user_login">请输入用户名</p>
             <p class="user_pass">请输入密码</p>
            <input class="user-name" type="text" placeholder="手机号/邮箱/用户名">
            <input class="user-pass" type="password" placeholder="密码">
            <p class="reight-den">
                <span>忘记密码？</span>
                <input type="checkbox">自动登录
            </p>
            <button class="login-btn"></button>
            <p class="title-ti">使用合作网站账号登录村安：</p> 
            <div class="three-login">
                <img src="img/dl3.jpg" alt="">
                <img src="img/dl2.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="floot">
        <div class="floot-content">
            <ul>
                <li><a href="http://help.cunan.com/article?id=23" target="_blank">关于我们 |</a></li>
                <li><a href="http://help.cunan.com/article?id=36" target="_blank">联系我们 |</a></li>
                <li><a href="http://help.cunan.com/article?id=37" target="_blank">广告服务 |</a></li>
                <li><a href="http://help.cunan.com/article?id=38" traget="_blank">商务合作 |</a></li>
                <li><a href="http://help.cunan.com/article?id=39" traget="_blank">人才招聘 |</a></li>
                <li><a href="http://help.cunan.com/article?id=40" traget="_blank">隐私声明 |</a></li>
                <li><a href="http://help.cunan.com/article?id=41" traget="_blank">法律声明 |</a></li>
                <li><a href="http://help.cunan.com/article?id=42" traget="_blank">村安文化 |</a></li>
                <li><a href="http://help.cunan.com/article?id=43" traget="_blank">友情链接 |</a></li>
                <li><a href="http://help.cunan.com/article?id=44" traget="_blank">网站地图</a></li>
            </ul>
            <p class="fool-two">Copyright@2011-2015 村安cunan.com 备案编号：湘ICP备13004070号 公安机关备案号：43019002000356 经营性许可证：湘B2-20130040 全国统一服务热线：400-650-5526（免长途费）</p>
            <p class="flool-three">村安网法律顾问：湖南弘一律师事务所 尹兰英律师</p>
        </div>
    </div>
</body>
</html>